# pps.conf

server {
        listen 3000;
        server_name _;

        # max upload size
        client_max_body_size 50M;

        # security options
        #add_header Strict-Transport-Security max-age=604800;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval'; img-src 'self' pbs.twimg.com; style-src 'self' 'unsafe-inline'";

        # reverse proxy
        location / {
                proxy_pass http://unix:/tmp/pps.sock;
                proxy_redirect http:// https://;
        }

        # static route
        location ~^/favicon\.ico|(js|css|fonts|img|photos|thumbs)/ {
                root /Users/ww24/Documents/OneDrive/Git/private-photo-sharing/public;
                expires 1w;

                # download
                if ($arg_download = true) {
                        add_header Content-Type application/octet-stream;
                }
        }
}
