# pps.conf for development

upstream pps {
	server unix:/tmp/pps.sock;
	server unix:/tmp/backup.pps.sock backup;
}

map $http_accept $maintenance_page {
	default /maintenance.html;
	~application/json /js/maintenance.html;
}

# main server
server {
	set $documentRoot /Users/ww24/Documents/Git/private-photo-sharing/public;

	listen 3000;
	server_name _;

	# security options
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";
	add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval'; img-src 'self' pbs.twimg.com; style-src 'self' 'unsafe-inline'";

	# max upload size
	client_max_body_size 50M;

	root $documentRoot;

	location / {
		try_files $uri $uri/index.html @pps;
	}

	# reverse proxy
	location @pps {
		proxy_pass http://pps;
	}

	# static route
	location ~^/favicon\.ico|(js|css|fonts|img|photos|thumbs)/ {
		expires 1w;

		# download
		if ($arg_download = true) {
			add_header Content-Type application/octet-stream;
		}
	}
}

# backup server
server {
	set $documentRoot /Users/ww24/Documents/Git/private-photo-sharing/public;

	listen unix:/tmp/backup.pps.sock;

	root $documentRoot;

	error_page 503 $maintenance_page;

	location / {
		try_files $uri =503;
	}
}
