# pps.conf for production (https)

upstream pps {
	server unix:/tmp/pps.sock;
	server unix:/tmp/backup.pps.sock backup;
}

map $http_accept $maintenance_page {
	default /maintenance.html;
	~application/json /js/maintenance.html;
}

# redirect http -> https
server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	server_name pps.ww24.jp;

	rewrite ^ https://pps.ww24.jp$request_uri? permanent;
}

# main server
server {
	set $documentRoot /Users/ww24/Documents/Git/private-photo-sharing/public;

	listen 443 ssl spdy default_server;
	listen [::]:443 ssl spdy default_server ipv6only=on;
	server_name pps.ww24.jp;

	# SSL
	ssl on;
	ssl_certificate /etc/pki/tls/certs/pps.ww24.jp.pem;
	ssl_certificate_key /etc/pki/tls/certs/pps.ww24.jp.pem;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	ssl_prefer_server_ciphers on;

	# security options
	add_header Strict-Transport-Security max-age=604800;
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";
	add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval'; img-src 'self' pbs.twimg.com; style-src 'self' 'unsafe-inline'";

	# max upload size
	client_max_body_size 50M;

	root $documentRoot;

	location / {
		try_files $uri $uri/index.html @pps;
	}

	# reverse proxy
	location @pps {
		keepalive_timeout 0;
		proxy_pass http://pps;
		proxy_redirect http:// https://;
	}

	# static route
	location ~^/favicon\.ico|(js|css|fonts|img|photos|thumbs)/ {
		keepalive_timeout 30;
		expires 1w;

		# download
		if ($arg_download = true) {
		  add_header Content-Type application/octet-stream;
		}
	}
}

# backup server
server {
	set $documentRoot /Users/ww24/Documents/Git/private-photo-sharing/public;

	listen unix:/tmp/backup.pps.sock;

	root $documentRoot;

	error_page 503 $maintenance_page;

	location / {
		try_files $uri =503;
	}
}
